// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
    {
        "label": "DevPod: Up",
        "command": "devpod up . --ide zed --gpg-agent-forwarding"
    },
    {
        "label": "DevPod: Recreate",
        "command": "devpod up . --recreate --ide zed --gpg-agent-forwarding"
    },
    {
        "label": "DevPod: Reset",
        "command": "devpod up . --reset --ide zed --gpg-agent-forwarding"
    }
]
